.page {
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.status-bar {
  width: 100%;
}
.top {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 9;
  background-color: #fff;
}
.navbar {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 32rpx;
  height: 44px;
  position: relative;
}
.navbar .search {
  position: absolute;
  top: 12px;
  left: 35rpx;
}
.navbar .title {
  line-height: 44px;
  color: #000;
}
.navCate {
  height: 70rpx;
  border: 1px solid #edeff3;
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
.navCate .left {
  flex: 1;
  height: 100%;
  display: flex;
}
.navCate .cate {
  flex: 1;
  font-size: 26rpx;
  color: #5e5e5e;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navCate .cur {
  color: #ff6525;
  font-size: 34rpx;
  font-weight: 600;
}

.navCate .right {
  width: 93rpx;
  height: 100%;
  box-shadow: -1px 0px 5px #e9e9e9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navCate .right image {
  width: 50rpx;
  height: 50rpx;
}
.navSubCate {
  height: 60rpx;
  width: 100%;
  white-space: nowrap;
}
.navSubCate .subCate {
  font-size: 22rpx;
  padding: 0 13rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin: 10rpx 15rpx;
  color: #939393;
  display: inline-block;
}

.navSubCate .cur {
  background-color: #ececec;
  border-radius: 36rpx;
}
.feed {
  padding-top: 130rpx;
  box-sizing: border-box;
  width: 100%;
}
.watch {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.watch-title {
  margin-top: 244rpx;
  width: 100%;
}
.watch-title text {
  font-size: 25rpx;
  color: #939393;
  line-height: 44rpx;
  height: 44rpx;
  display: block;
  width: 100%;
  text-align: center;
}
.watch-btn {
  margin-top: 32rpx;
}
.watch-btn button {
  color: #fff;
  background-color: #ff6525;
  height: 53rpx;
  line-height: 53rpx;
  padding: 0 40rpx;
  border-radius: 26.5rpx;
  font-size: 25rpx;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.watch-mark {
  position: absolute;
  right:42rpx;  
  top:90rpx;
  width: 470rpx;
  height: 343rpx;
}
.watch-mark image {
  width: 100%;
  height: 100%;
}
