.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.feed-item {
  width: 100%;
  height: 500rpx;
}
.feed-item .item-poster {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 428rpx;
}
.feed-item .poster {
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
.feed-item .title {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 22px;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(rgba(0, 0, 0, 0.75)));
  background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  padding: 13px 16px 0 16px;
  width: 100%;
  height: 57px;
  white-space: normal;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  display: box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.feed-item .time {
  position: absolute;
  bottom: 28rpx;
  right: 28rpx;
  font-size: 21rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 17.5rpx;
  height: 35rpx;
  line-height: 35rpx;
  padding: 0 12rpx;
}
.feed-item .count {
  position: absolute;
  bottom: 28rpx;
  left: 28rpx;
  font-size: 21rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 17.5rpx;
  height: 35rpx;
  line-height: 35rpx;
  padding: 0 12rpx;
}
.feed-item .play_icon {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  width: 130rpx;
  height: 130rpx;
  margin-top: -65rpx;
  margin-left: -65rpx;
  -webkit-filter: drop-shadow(0px 4px 10px rgba(22, 23, 25, 0.3));
  filter: drop-shadow(0px 4px 10px rgba(22, 23, 25, 0.3));
}
.feed-item .play_icon image {
  width: 100%;
  height: 100%;
}

.feed-item .item-detail {
  height: 72rpx;
  padding: 11rpx 30rpx;
  box-sizing: border-box;
  clear: both;
}
.feed-item .label {
  height: 50rpx;
  float: left;
}
.feed-item .source {
  color: #939393;
  line-height: 50rpx;
  height: 100%;
  font-size: 25rpx;
}
.feed-item .operation {
  height: 50rpx;
  float: right;
}
.feed-item .operation image {
  width: 100%;
  height: 100%;
}
.feed-item .qzone {
  width: 50rpx;
  height: 100%;
  margin-right: 33rpx;
  display: inline-block;
  padding: 0;
  line-height: 50rpx;
}
.feed-item .qfriend {
  height: 100%;
  width: 174rpx;
  display: inline-block;
  padding: 0;
  line-height: 50rpx;
}